# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# APP PORT
PORT=YOUR_PORT

# AUTHENTICATION AND AUTORIZATION ENVIRONMENT VARIABLES
JWT_SECRET=YOUR_JWT_SECRET

# GOOGLE PROVIDER CREDENTIALS
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL

# DATABASE ENVIRONMENT VARIABLES
DATABASE_URL=YOUR_DATABASE_URL

# MAIL ENVIRONMENT VARIABLES
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=YOUR_MAIL_FROM

#FRONTEND ENVIRONMENT VARIABLES
FRONTEND_URL=YOUR_FRONTEND_URL
