export const PLACE_TYPE_TRANSLATIONS: Record<string, string> = {
	accounting: 'Contabilidad',
	airport: 'Aeropuerto',
	amusement_park: 'Parque de atracciones',
	aquarium: 'Acuario',
	art_gallery: 'Galería de arte',
	atm: 'Cajero automático',
	bakery: 'Panadería',
	bank: 'Banco',
	bar: 'Bar',
	beauty_salon: 'Salón de belleza',
	bicycle_store: 'Tienda de bicicletas',
	book_store: 'Librería',
	bowling_alley: 'Bolera',
	bus_station: 'Estación de autobuses',
	cafe: 'Cafetería',
	campground: 'Campamento',
	car_dealer: 'Concesionario de autos',
	car_rental: 'Alquiler de autos',
	car_repair: 'Taller mecánico',
	car_wash: 'Lavado de autos',
	casino: 'Casino',
	cemetery: 'Cementerio',
	church: 'Iglesia',
	city_hall: 'Ayuntamiento',
	clothing_store: 'Tienda de ropa',
	convenience_store: 'Tienda de conveniencia',
	courthouse: 'Tribunal',
	dentist: 'Dentista',
	department_store: 'Almacén',
	doctor: 'Doctor',
	drugstore: 'Farmacia',
	electrician: 'Electricista',
	electronics_store: 'Tienda de electrónicos',
	embassy: 'Embajada',
	fire_station: 'Estación de bomberos',
	florist: 'Floristería',
	funeral_home: 'Funeraria',
	furniture_store: 'Tienda de muebles',
	gas_station: 'Gasolinera',
	gym: 'Gimnasio',
	hair_care: 'Cuidado del cabello',
	hardware_store: 'Ferretería',
	hindu_temple: 'Templo hindú',
	home_goods_store: 'Tienda de artículos para el hogar',
	hospital: 'Hospital',
	insurance_agency: 'Agencia de seguros',
	jewelry_store: 'Joyería',
	laundry: 'Lavandería',
	lawyer: 'Abogado',
	library: 'Biblioteca',
	light_rail_station: 'Estación de tren ligero',
	liquor_store: 'Tienda de licores',
	local_government_office: 'Oficina del gobierno local',
	locksmith: 'Cerrajería',
	lodging: 'Alojamiento',
	meal_delivery: 'Entrega de comida',
	meal_takeaway: 'Comida para llevar',
	mosque: 'Mezquita',
	movie_rental: 'Alquiler de películas',
	movie_theater: 'Cine',
	moving_company: 'Empresa de mudanzas',
	museum: 'Museo',
	night_club: 'Club nocturno',
	painter: 'Pintor',
	park: 'Parque',
	parking: 'Estacionamiento',
	pet_store: 'Tienda de mascotas',
	pharmacy: 'Farmacia',
	physiotherapist: 'Fisioterapeuta',
	plumber: 'Fontanero',
	police: 'Policía',
	post_office: 'Oficina de correos',
	real_estate_agency: 'Agencia inmobiliaria',
	restaurant: 'Restaurante',
	roofing_contractor: 'Contratista de techos',
	rv_park: 'Parque para casas rodantes',
	school: 'Escuela',
	secondary_school: 'Escuela secundaria',
	shoe_store: 'Zapatería',
	shopping_mall: 'Centro comercial',
	spa: 'Spa',
	stadium: 'Estadio',
	storage: 'Almacenamiento',
	store: 'Tienda',
	subway_station: 'Estación de metro',
	supermarket: 'Supermercado',
	synagogue: 'Sinagoga',
	taxi_stand: 'Parada de taxis',
	tourist_attraction: 'Atracción turística',
	train_station: 'Estación de tren',
	transit_station: 'Estación de tránsito',
	travel_agency: 'Agencia de viajes',
	university: 'Universidad',
	veterinary_care: 'Atención veterinaria',
	zoo: 'Zoológico',
	administrative_area_level_1: 'Área administrativa nivel 1',
	administrative_area_level_2: 'Área administrativa nivel 2',
	administrative_area_level_3: 'Área administrativa nivel 3',
	administrative_area_level_4: 'Área administrativa nivel 4',
	administrative_area_level_5: 'Área administrativa nivel 5',
	archipelago: 'Archipiélago',
	colloquial_area: 'Área coloquial',
	continent: 'Continente',
	country: 'País',
	establishment: 'Establecimiento',
	finance: 'Finanzas',
	floor: 'Piso',
	food: 'Comida',
	general_contractor: 'Contratista general',
	geocode: 'Geocodificación',
	health: 'Salud',
	intersection: 'Intersección',
	landmark: 'Punto de referencia',
	locality: 'Localidad',
	natural_feature: 'Característica natural',
	neighborhood: 'Vecindario',
	place_of_worship: 'Lugar de culto',
	plus_code: 'Código Plus',
	point_of_interest: 'Punto de interés',
	political: 'Entidad política',
	post_box: 'Buzón postal',
	postal_code: 'Código postal',
	postal_code_prefix: 'Prefijo de código postal',
	postal_code_suffix: 'Sufijo de código postal',
	postal_town: 'Pueblo postal',
	premise: 'Local',
	room: 'Habitación',
	route: 'Ruta',
	street_address: 'Dirección de calle',
	street_number: 'Número de calle',
	sublocality: 'Sublocalidad',
	sublocality_level_1: 'Sublocalidad nivel 1',
	sublocality_level_2: 'Sublocalidad nivel 2',
	sublocality_level_3: 'Sublocalidad nivel 3',
	sublocality_level_4: 'Sublocalidad nivel 4',
	sublocality_level_5: 'Sublocalidad nivel 5',
	subpremise: 'Subpremisa',
	town_square: 'Plaza del pueblo',
}
